VITE_SUPABASE_PROJECT_ID="riosbnbnahrrewarxbdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpb3NibmJuYWhycmV3YXJ4YmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTE1NTksImV4cCI6MjA4MjI4NzU1OX0.0BM-9zpVLAzXYiT2xnwAJpmGHOZguo721jYIiFLm0dg"
VITE_SUPABASE_URL="https://riosbnbnahrrewarxbdb.supabase.co"
